#grilla {
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "nav footer footer";
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15%;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    height: 100vh;
    margin: 0;
}

.border {
    border: 1px solid rgb(70, 62, 62);
    background: rgb(128, 128, 128);
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

section#productos {
    grid-area: productos;
}

section#servicios {
    grid-area: servicios;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: publicidad;
}

.grid-item {
    background: grey;
    border: 1px solid black;
    padding: 20px;
    font-size: 1em;
}

h1 {
    text-align: center;
}

.nav-container {
    background-color: black;
    height: 80px;
    position: fixed;
    width: 100%;
    
}

.container {
    background-color: black;
}